make[1]: Entering directory '/home/zzhong/VLSI_system_design_2021/hw2/P76104833/sim/prog0'
riscv64-unknown-elf-gcc setup.o main.o -static -nostdlib -nostartfiles -march=rv32i -mabi=ilp32 -Tlink.ld -lgcc -o main
riscv64-unknown-elf-objdump -xsd main > main.log
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 0 main0.hex
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 1 main1.hex
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 2 main2.hex
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 3 main3.hex
make[1]: Leaving directory '/home/zzhong/VLSI_system_design_2021/hw2/P76104833/sim/prog0'
irun: 15.20-s084: (c) Copyright 1995-2020 Cadence Design Systems, Inc.
Recompiling... reason: file '../src/CPU/CPU.sv' is newer than expected.
	expected: Wed Nov 24 13:04:44 2021
	actual:   Thu Nov 25 07:02:12 2021
file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv
`define CYCLE 10.0 // Cycle time
                                |
ncvlog: *W,MACNDF (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,2|32): The text macro 'CYCLE' has also been defined on the command line using the -DEFINE command line option.  The compiler will ignore the definition found in the Verilog source code.
`define MAX 300000 // Max cycle number
                                      |
ncvlog: *W,MACNDF (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,3|38): The text macro 'MAX' has also been defined on the command line using the -DEFINE command line option.  The compiler will ignore the definition found in the Verilog source code.
	module worklib.CPU:sv
		errors: 0, warnings: 0
    $value$plusargs("prog_path=%s", prog_path);
                  |
ncvlog: *W,NOSYST (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,43|18): System function '$value$plusargs' invoked as a task. Return value will be ignored.
      $fscanf(gf, "%h\n", GOLDEN[num]);
            |
ncvlog: *W,NOSYST (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,65|12): System function '$fscanf' invoked as a task. Return value will be ignored.
	Total errors/warnings found outside modules and primitives:
		errors: 0, warnings: 2
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
Default_Slave sd(
               |
ncelab: *W,CUVWSP (../src/AXI/AXI.sv,180|15): 5 output ports were not connected:
ncelab: (../src/AXI/Default_Slave.sv,12): RID
ncelab: (../src/AXI/Default_Slave.sv,13): R
ncelab: (../src/AXI/Default_Slave.sv,14): RRESP
ncelab: (../src/AXI/Default_Slave.sv,27): BID
ncelab: (../src/AXI/Default_Slave.sv,28): BRESP_S

Default_Slave sd(
               |
ncelab: *W,CUVWSI (../src/AXI/AXI.sv,180|15): 8 input ports were not connected:
ncelab: (../src/AXI/Default_Slave.sv,5): ACLK
ncelab: (../src/AXI/Default_Slave.sv,5): ARESETn
ncelab: (../src/AXI/Default_Slave.sv,7): ARID
ncelab: (../src/AXI/Default_Slave.sv,8): AR
ncelab: (../src/AXI/Default_Slave.sv,18): AWID
ncelab: (../src/AXI/Default_Slave.sv,19): AW
ncelab: (../src/AXI/Default_Slave.sv,22): W
ncelab: (../src/AXI/Default_Slave.sv,23): WSTRB

Default_Slave sd(
               |
ncelab: *W,CUVWSN (../src/AXI/AXI.sv,180|15): 5 null-IO ports were not connected:
ncelab: (../src/AXI/Default_Slave.sv,9): HSAR
ncelab: (../src/AXI/Default_Slave.sv,15): HSR
ncelab: (../src/AXI/Default_Slave.sv,20): HSAW
ncelab: (../src/AXI/Default_Slave.sv,24): HSW
ncelab: (../src/AXI/Default_Slave.sv,29): HSB

	HandShake.in HSAR,
	                |
ncelab: *E,CUIMBC (../src/AXI/Default_Slave.sv,9|17): An interface port declaration must be connected (top_tb.TOP.axi.sd).
	HandShake.out HSR,
	                |
ncelab: *E,CUIMBC (../src/AXI/Default_Slave.sv,15|17): An interface port declaration must be connected (top_tb.TOP.axi.sd).
	HandShake.in HSAW,
	                |
ncelab: *E,CUIMBC (../src/AXI/Default_Slave.sv,20|17): An interface port declaration must be connected (top_tb.TOP.axi.sd).
	HandShake.in HSW,
	               |
ncelab: *E,CUIMBC (../src/AXI/Default_Slave.sv,24|16): An interface port declaration must be connected (top_tb.TOP.axi.sd).
	HandShake.out HSB
	                |
ncelab: *E,CUIMBC (../src/AXI/Default_Slave.sv,29|17): An interface port declaration must be connected (top_tb.TOP.axi.sd).
irun: *E,ELBERR: Error during elaboration (status 1), exiting.
