make[1]: Entering directory '/home/zzhong/VLSI_system_design_2021/hw2/P76104833/sim/prog0'
riscv64-unknown-elf-gcc setup.o main.o -static -nostdlib -nostartfiles -march=rv32i -mabi=ilp32 -Tlink.ld -lgcc -o main
riscv64-unknown-elf-objdump -xsd main > main.log
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 0 main0.hex
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 1 main1.hex
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 2 main2.hex
riscv64-unknown-elf-objcopy -O verilog main -i 4 -b 3 main3.hex
make[1]: Leaving directory '/home/zzhong/VLSI_system_design_2021/hw2/P76104833/sim/prog0'
irun(64): 15.20-s084: (c) Copyright 1995-2020 Cadence Design Systems, Inc.
file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv
`define CYCLE 10.0 // Cycle time
                                |
ncvlog: *W,MACNDF (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,2|32): The text macro 'CYCLE' has also been defined on the command line using the -DEFINE command line option.  The compiler will ignore the definition found in the Verilog source code.
`define MAX 300000 // Max cycle number
                                      |
ncvlog: *W,MACNDF (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,3|38): The text macro 'MAX' has also been defined on the command line using the -DEFINE command line option.  The compiler will ignore the definition found in the Verilog source code.
	.multi_out(`AR_in_mul(M0_S)),	.multi_in(`AR_out_mul(M0_S)),
	                          |
ncvlog: *E,EXPRPA (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/AXI/AXI.sv,215|27): expecting a right parenthesis (')') [12.3.4(IEEE)].
(`define macro: AR_in_mul [/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./include/AXI_package.svh line 114], `include file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/AXI/AXI.sv line 215, `include file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/top.sv line 3, file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv line 10)
	.multi_out(`AR_in_mul(M0_S)),	.multi_in(`AR_out_mul(M0_S)),
	                          |
ncvlog: *E,EXPRPA (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/AXI/AXI.sv,215|27): expecting a right parenthesis (')') [12.1.2][7.1(IEEE)].
(`define macro: AR_in_mul [/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./include/AXI_package.svh line 114], `include file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/AXI/AXI.sv line 215, `include file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/top.sv line 3, file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv line 10)
	.multi_out(`AR_in_mul(M0_S)),	.multi_in(`AR_out_mul(M0_S)),
	                           |
ncvlog: *E,EXPENM (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/AXI/AXI.sv,215|28): expecting the keyword 'endmodule' [12.1(IEEE)].
(`include file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/AXI/AXI.sv line 215, `include file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./src/top.sv line 3, file: /home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv line 10)
	module worklib.AXI:sv
		errors: 3, warnings: 0
    $value$plusargs("prog_path=%s", prog_path);
                  |
ncvlog: *W,NOSYST (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,43|18): System function '$value$plusargs' invoked as a task. Return value will be ignored.
      $fscanf(gf, "%h\n", GOLDEN[num]);
            |
ncvlog: *W,NOSYST (/home/zzhong/VLSI_system_design_2021/hw2/P76104833/./sim/top_tb.sv,65|12): System function '$fscanf' invoked as a task. Return value will be ignored.
	Total errors/warnings found outside modules and primitives:
		errors: 0, warnings: 2
irun: *E,VLGERR: An error occurred during parsing.  Review the log file for errors with the code *E and fix those identified problems to proceed.  Exiting with code (status 1).
